*,
::before,
::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

html {
  font-size: 62.5%;
}

.synthetic {
  max-width: 1100px;
  margin: 50px auto 0px;
}

.content-main {
  position: relative;
  column-gap: 50px;
}
.content-main .item-left {
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease;
  margin-top: 70px;
}
.content-main .item-left .item-left-heading {
  color: #000;
  font-family: sans-serif;
  font-size: 3.1rem;
  font-weight: 700;
  margin-bottom: 46px;
  margin-left: 25px;
}
.content-main .item-left .menu-left {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
.content-main .item-left .menu-left .item-menu-left a {
  display: flex;
  align-items: center;
  column-gap: 12px;
  color: #000;
  font-size: 1.7rem;
  font-weight: 400;
  text-wrap: nowrap;
}
.content-main .item-left .menu-left .item-menu-left a .icon-menu {
  width: 22px;
}
.content-main .item-left .bottom-left a {
  display: flex;
  align-items: center;
  color: #000;
  font-size: 1.7rem;
  bottom: 0;
  margin-top: 130px;
  text-wrap: nowrap;
}
.content-main .test-main {
  display: flex;
  column-gap: 30px;
  width: 100%;
}
.content-main .containerx {
  width: 80%;
  margin-top: 70px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 180px 180px 180px 180px;
  gap: 10px 10px;
  grid-auto-flow: row;
  grid-template-areas: "item1 item1 item3 item4" "item2 item2 item3 item4" "item5 item6 item7 item7" "item5 item6 item8 item8";
}
.content-main .containerx img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 15px;
}
.content-main .item1 {
  grid-area: item1;
}
.content-main .item2 {
  grid-area: item2;
}
.content-main .item3 {
  grid-area: item3;
}
.content-main .item4 {
  grid-area: item4;
}
.content-main .item5 {
  grid-area: item5;
}
.content-main .item6 {
  grid-area: item6;
}
.content-main .item7 {
  grid-area: item7;
}
.content-main .item8 {
  grid-area: item8;
}

.header {
  padding: 0px 20px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  margin-left: 40px;
}
.header .logo .logo-icon {
  font-family: sans-serif;
  color: #000;
  font-size: 2.2rem;
  font-weight: 400;
  position: relative;
}
.header .logo .logo-icon::after {
  content: "";
  display: inline-block;
  width: 12.57px;
  background-color: #000000;
  height: 3.142px;
  position: absolute;
  top: 0;
  right: 11px;
}
.header .logo span {
  margin-right: 4px;
}
.header .logo span::before {
  content: "";
  background-color: #f4de4d;
  display: inline-block;
  width: 46.089px;
  height: 46.089px;
  border-radius: 50%;
  position: absolute;
  top: -10px;
  left: -25px;
  z-index: -1;
}
.header .search .input-search {
  height: 30px;
  font-size: 20px;
  padding-left: 25px;
  border: none;
  outline: none;
}
.header .search .input-search::placeholder {
  color: #000;
  font-size: 1.75rem;
  font-weight: 400;
  opacity: 0.2;
}
.header .search .fa-magnifying-glass {
  position: relative;
  top: -3px;
  left: 20px;
  pointer-events: none;
}
.header .header-top-right {
  display: flex;
  align-items: center;
  column-gap: 30px;
  transition: transform 0.3s ease;
}
.header .header-top-right .top-menu {
  display: flex;
  column-gap: 30px;
}
.header .header-top-right .top-menu .top-menu-item {
  transition: border-bottom 0.2s ease;
}
.header .header-top-right .top-menu .top-menu-item a {
  display: inline-block;
  color: #000;
  font-size: 1.7rem;
  font-weight: 400;
  padding: 5px 0px;
}
.header .header-top-right .top-menu .top-menu-item:hover {
  border-bottom: 1px solid black;
}
.header .header-top-right .basket {
  display: flex;
  align-items: center;
  column-gap: 25px;
}

.shadow {
  background-color: rgba(0, 0, 0, 0.5176470588);
  position: fixed;
  inset: 0;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s ease;
  transition-property: visibility, opacity;
}

.bar,
.bar2 {
  cursor: pointer;
  font-size: 30px;
  font-weight: 700;
}

.btn-gr {
  display: none;
}

.test {
  display: none;
  position: absolute;
  top: -20px;
  left: 51px;
}

@media screen and (max-width: 992px) {
  .item-left {
    padding: 60px;
    margin-top: 0;
  }
  .test {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .item-left {
    background-color: #f6ffd6;
    position: fixed;
    width: 400px;
    inset: -70px 0px 0 0;
    transform: translateX(-100%);
    z-index: 100;
  }
  .content-main .containerx {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 180px 180px 180px 180px 180px 180px 180px;
    gap: 10px 10px;
    grid-template-areas: "item1 item1 item1 item1" "item2 item2 item2 item2" "item3 item4 item5 item6" "item3 item4 item5 item6" "item7 item7 item7 item7" "item8 item8 item8 item8";
  }
  .header {
    position: relative;
  }
  .header .search {
    position: absolute;
    right: 20%;
  }
  .header .header-top-right {
    position: fixed;
    background-color: #f6ffd6;
    inset: 0px 0 0 60%;
    transform: translateX(100%);
    display: block;
    z-index: 100;
  }
  .header .header-top-right .top-menu {
    transform: translateY(200px);
    padding: 0;
    display: block;
    text-align: center;
  }
  .header .header-top-right .top-menu li {
    margin-bottom: 20px;
  }
  .header .header-top-right .basket {
    transform: translateY(200px);
    justify-content: center;
  }
  .header .shadow {
    z-index: 10;
  }
  .header .logo {
    position: absolute;
    right: 65%;
  }
  .header .btn-gr {
    position: absolute;
    right: 70px;
    display: inline-block;
  }
  #check-me:checked ~ .header-top-right {
    transform: translateX(0%);
  }
  #menu-check:checked ~ .test-main .item-left {
    transform: translateX(0%);
  }
  #menu-check:checked ~ .shadow {
    opacity: 1;
    visibility: visible;
  }
  #check-me:checked ~ .shadow {
    opacity: 1;
    visibility: visible;
  }
}

/*# sourceMappingURL=style.css.map */
