$bg-color-header: #fff;
$color-content: #2c2c2c;
$color-text-hover: #46b20f;
$Green-1000: #216000;
$pro-green: #dcffca;
$pro-orange: #ffba94;
$height-banner: 500px;
$text-gray: #a3a3a3;
.banner {
    margin-top: 80px;
    position: relative;
    .banner-container {
        display: flex;
        align-items: center;

        height: $height-banner;
    }
    .left-baner {
        position: relative;
        z-index: 10;
        width: 40%;
        .top-heading-baner {
            color: $color-content;
            font-size: 3.67rem;
            font-weight: 800;
            text-wrap: nowrap;
            line-height: 0.48;
            margin-bottom: 12px;
        }
        .heding-banner {
            max-width: 400px;
            color: $color-content;
            font-size: 4.3rem;
            font-weight: 800;
            line-height: normal;
            margin-bottom: 28px;
        }
    }
    .right-banner {
        display: flex;
        height: 600px;
        width: 60%;
        position: relative;
        align-items: center;

        .img-banner {
            position: relative;
            width: 503px;
        }
        .bg-text {
            width: 90%;
            height: $height-banner;
            // top: 49px;
            right: -13%;
            border-radius: 16.667px 0px 0px 16.667px;
            background: #dcffca;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: flex-end;

            .content-text-bg {
                position: absolute;
                right: 0;
                top: 20%;
                position: absolute;
                width: 50%;
                transform: translateX(-100%);
                text-align: center;
                color: #216000;
                text-wrap: wrap;
                font-size: 125px;
                font-weight: 800;
                line-height: 1; /* 166.667px */
                transform: rotate(90deg);
                opacity: 0.15;
            }
        }
    }
}
.relic {
    margin-top: 100px;
    .top-relic {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        .heading-section {
            width: 50%;
        }
        .desc-section {
            width: 52%;
        }
    }
    .content-relic {
        padding: 130px 0px;
        // background-color: #d5dcd1;
        // display: flex;
        justify-content: space-evenly;
        position: relative;
        row-gap: 40px;
        &::before,
        &::after {
            content: "";
            display: inline-block;
            width: 235px;
            height: 235px;
            border-radius: 50%;
            position: absolute;
            background-color: $pro-green;
            z-index: -1;
        }
        &::before {
            top: 0;
            left: 0;
        }
        &::after {
            background-color: $pro-orange;
            bottom: 0;
            right: 0;
        }
        .item-relic {
            display: flex;
            flex-direction: column;
            row-gap: 25px;
            justify-content: center;
            align-items: flex-start;
            height: 340px;
            width: 300px;
            padding: 35px 35px 45px 35px;
            background-color: #ffffff;
            border-radius: 3.333px;
            transition: transform 0.3s ease;
            box-shadow: -5.833px 8.333px 72.5px 0px rgba(54, 54, 54, 0.12);
            .desc-section {
                font-size: 20px;
                font-weight: 400;
                line-height: 1.54; /* 154.167% */
            }
            .relic-data {
                color: $color-content;
                font-size: 4.3rem;
                font-weight: 800;
            }
            .icon-relic {
                // display: inline-block;
                width: 65px;
                height: 65px;
                border-radius: 5px;
                background-color: $pro-orange;
                display: flex;
                justify-content: center;
                align-items: center;
                transition: background-color 0.2s ease;
                img {
                    width: 45px;
                }
            }
            &:hover {
                transform: scale(1.2);
                .icon-relic {
                    background-color: $pro-green;
                }
            }
        }
    }
}
.product {
    .list-pro {
        justify-content: space-evenly;
        gap: 20px;

        .item-pro {
            margin-top: 170px;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            height: 500px;
            &:hover .bg-pro {
                background-color: $pro-green;
            }
            &:hover .img-pro {
                transform: scale(1.2);
            }
            .bg-pro {
                display: inline-block;
                background-color: $pro-orange;
                width: 269.316px;
                height: 269.316px;
                border-radius: 50%;
                position: absolute;
                top: -92px;
                transition: background-color 0.2s ease;
            }
            .img-pro {
                width: 240px;
                position: relative;
                transition: transform 0.2s ease;
            }
            .heading-pro {
                display: flex;
                width: 183.333px;
                color: $color-content;
                text-align: center;
                font-size: 23.333px;
                font-weight: 700;
                margin-bottom: 30px;
                position: relative;
                &::after {
                    content: "";
                    position: absolute;
                    display: inline-block;
                    width: 40.833px;
                    border-radius: 5px;
                    height: 2px;
                    background-color: $text-gray;
                    bottom: -10px;
                    right: 50%;
                    transform: translateX(50%);
                }
            }
            .price-pro {
                color: $color-content;
                font-size: 1.67rem;
                font-weight: 400;
                line-height: 1.3; /* 130% */
                margin-bottom: 30px;
                span {
                    font-size: 23.333px;
                    font-weight: 600;
                    line-height: 26.667px;
                }
            }
        }
    }
}
.news {
    margin-top: 210px;
    margin-bottom: 100px;
    .top-content-news {
        display: flex;
        flex-direction: column;
        align-items: center;
        .heading-section {
            text-align: center;
        }
        .desc-section {
            width: 60%;
            text-align: center;
        }
    }

    .list-news {
        justify-content: center;
        margin-top: 30px;
        gap: 20px;
        .item-news {
            max-width: 380px;
        }
        .img-news {
            max-width: 380px;
            object-fit: cover;
            max-height: 270px;
            transition: 0.3s ease;
            transition-property: background box-shadow transform;
            &:hover {
                transform: scale(1.05);
                border-radius: 6.667px;
                background: url(<path-to-image>) lightgray 50% / cover no-repeat;
                box-shadow: 0px 3.333px 3.333px 0px rgba(0, 0, 0, 0.25);
            }
        }
        .bt-img {
            margin-top: 16px;
            display: flex;
            justify-content: space-between;
            .bt-img-left {
                color: #46b20f;
                font-size: 1.5rem;
                font-weight: 500;
            }
            .bt-img-right {
                color: $text-gray;
                font-size: 1.5rem;
                font-weight: 500;
                &::before {
                    content: "\f073";
                    font-family: "Font Awesome 6 Free";
                    margin-right: 10px;
                }
            }
        }
        .heading-item-news {
            margin-top: 13px;
            margin-bottom: 16px;
            color: #2c2c2c;
            font-size: 2rem;
            font-weight: 600;
            line-height: 1.33; /* 133.333% */
        }
    }
    .btn-new-btn {
        margin-top: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
.pro-itrod {
    margin-top: 100px;
    .top-content-introd {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        // justify-content: center;
        .heading-section {
            width: 33%;
            margin-bottom: 25px;
            // font-size: 31.667px;
        }
        .desc-section {
            width: 41%;
            margin-bottom: 50px;
        }
    }
    .list-introd {
        justify-content: center;
        margin: 0;
        gap: 20px;
        .item-introd {
            padding: 0;
            border-radius: 8.333px;
            background-color: #fff;
            flex-grow: 0 !important;
            width: 350px;
            height: 370px;
            flex-direction: column;
            display: flex;
            align-items: center;
            img {
                width: 100%;
            }
            .content-introd {
                padding: 15px 20px 0px;
                .heading-item-introd {
                    color: #e05000;
                    text-shadow: 0px 3.333px 3.333px rgba(0, 0, 0, 0.25);
                    font-size: 20px;
                    font-weight: 600;
                    line-height: 26.667px; /* 133.333% */
                }
            }
        }
    }
    position: relative;
    // margin-bottom: 1000px;
    .bg-introd {
        width: 100%;
        position: absolute;
        height: 340px;
        background-color: #fff0e7;
        bottom: -50px;
        z-index: -1;
    }
}
.service {
    margin-top: 150px;
    .list-service {
        padding: 0px 100px;
        justify-content: space-around;
        gap: 15px;
        .item-service {
            // width: 288px;
            height: 133px;
            display: flex;
            column-gap: 15px;
            img {
                width: 50px;
                height: 50px;
            }
            .service-heading {
                color: #2c2c2c;
                font-size: 2rem;
                font-weight: 600;
                line-height: 26.667px; /* 133.333% */
            }
            .service-desc {
                font-size: 1.7rem;
                display: -webkit-box;
                -webkit-line-clamp: 3; /* số hàng cần hiện đấu .. cuối dòng*/
                -webkit-box-orient: vertical; /* */
                overflow: hidden;
            }
        }
    }
}
.info {
    margin-top: 130px;
    .container-info {
        row-gap: 100px;
    }
    .left-info {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        &::after {
            content: "";
            display: inline-block;
            width: 439.167px;
            height: 439.167px;
            border-radius: 50%;
            background-color: #fff0e7;
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translate(-50%);
            z-index: -1;
        }
    }
    .right-info {
        .heading-info {
            color: $color-content;
            font-size: 20px;
            font-weight: 600;
            line-height: 26.667px;
            padding: 0;
        }
        .form-info {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 50px 50px 50px 100px;
            gap: 20px 20px;
            grid-template-areas:
                "item1 item1 item1 item1"
                "item2 item2 item3 item3"
                "item4 item4 item4 item4"
                "item4 item4 item4 item4";
            .item1 {
                grid-area: item1;
            }
            .item2 {
                grid-area: item2;
            }
            .item3 {
                grid-area: item3;
            }
            .item4 {
                grid-area: item4;
            }
            .btn-add {
                float: right;
                outline: none;
                border: none;
            }
        }
        .input-text,
        textarea {
            display: inline-flex;
            padding: 0px 0px 0px 20px;
            height: 50px;
            align-items: center;
            gap: 8.333px;
            border-radius: 6.667px;
            border: 0.833px solid $text-gray;
        }
        textarea {
            height: 100px;
        }
    }
}
.footer {
    padding: 50px;
    background-color: #f2ffec;
    margin-top: 100px;
    .inner-footer {
        max-width: 90%;
        margin: 0 auto;
    }
    .heading-list-footer {
        color: $color-text-hover;
        font-size: 16.667px;
        font-weight: 600;
        line-height: 21.667px;
    }
    .desc-footer {
        color: $color-content;
        font-size: 13.333px;
        font-weight: 400;
        line-height: 20.417px; /* 153.125% */
    }
    ul {
        padding: 0;
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        li {
            color: $color-content;
            font-size: 16px;
            font-weight: 400;
            line-height: 20.417px; /* 127.604% */
        }
        .li-item {
            color: $color-content;
            font-size: 16px;
            font-weight: 600;
            line-height: 20px; /* 125% */
        }
        .icon-footer-li {
            color: $pro-orange;
            margin-right: 10px;
        }
    }
    .bottom-footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .list-icon-footer {
        display: flex;
        column-gap: 20px;

        // margin-right: 50px;
        i {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #45b20f3b;
            font-size: 20px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }
    }
}

@media screen and (max-width: 1200px) {
    .pro-itrod {
        .bg-introd {
            height: 65%;
        }
    }
    .banner {
        .right-banner {
            .bg-text {
                .content-text-bg {
                    font-size: 110px;
                }
            }
        }
    }
}
@media screen and (max-width: 991px) {
    .pro-itrod {
        .bg-introd {
            height: 70%;
        }
    }
    .desc-section {
        font-size: 1.3rem;
        display: -webkit-box;
        -webkit-line-clamp: 3; /* số hàng cần hiện đấu .. cuối dòng*/
        -webkit-box-orient: vertical; /* */
        overflow: hidden;
    }
    .heading-section {
        font-size: 2.1rem;
    }
    .banner {
        // height: 400px;
        .banner-container {
            $height-banner: 300px;
            height: $height-banner;
        }
        .left-baner {
            .top-heading-baner {
                font-size: 2rem;
            }
            .heding-banner {
                width: 100%;
                font-size: 3rem;
            }
        }
        .right-banner {
            .img-banner {
                width: 300px;
            }
            .bg-text {
                // top: 0;
                height: 300px;
                .content-text-bg {
                    top: 50px;
                    right: 0px;
                    font-size: 75px;
                }
            }
        }
    }
}
@media screen and (max-width: 767px) {
    .item-pro {
        justify-content: space-between;
        .bg-pro {
            display: none !important;
        }
    }

    .banner {
        .right-banner {
            .bg-text {
                .content-text-bg {
                    top: 50px;
                    right: 25px;
                    font-size: 65px;
                }
            }
        }
    }
    .heading-info {
        text-align: center;
    }
}

@media screen and (max-width: 576px) {
    .banner {
        .right-banner {
            .bg-text {
                width: 80%;
                right: -2%;
                height: 300px;
                .content-text-bg {
                    font-size: 10vw;
                    top: 70px;
                    right: -10px;
                }
            }
        }
    }
    .footer {
        .row {
            text-align: center;
        }
    }
}
@media screen and (max-width: 768px) {
    .banner {
        .left-baner {
            .top-heading-baner {
                font-size: 1.5rem;
            }
            .heding-banner {
                font-size: 2rem;
            }
        }
        .right-banner {
            .img-banner {
                width: 250px;
            }
            .bg-text {
                width: 80%;
                right: -2%;
                height: 300px;
                .content-text-bg {
                    top: 70px;
                    right: -10px;
                }
            }
        }
    }
}
