*,
::before,
::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
$color-text-menu: #000;
a {
    text-decoration: none;
}
ul {
    list-style: none;
}
html {
    font-size: 62.5%;
}
.synthetic {
    max-width: 1100px;
    margin: 50px auto 0px;
}
.content-main {
    // display: flex;
    position: relative;
    column-gap: 50px;
    .item-left {
        font-family: sans-serif;
        display: flex;
        flex-direction: column;
        transition: transform 0.3s ease;
        margin-top: 70px;
        .item-left-heading {
            color: $color-text-menu;
            font-family: sans-serif;
            font-size: 3.1rem;
            font-weight: 700;
            margin-bottom: 46px;
            margin-left: 25px;
        }
        .menu-left {
            display: flex;
            flex-direction: column;
            row-gap: 20px;
            // margin-left: 10px;
            .item-menu-left {
                a {
                    display: flex;
                    align-items: center;
                    column-gap: 12px;
                    color: $color-text-menu;
                    font-size: 1.7rem;
                    font-weight: 400;
                    text-wrap: nowrap;
                    .icon-menu {
                        width: 22px;
                    }
                }
            }
        }
        .bottom-left a {
            display: flex;
            align-items: center;
            color: $color-text-menu;
            font-size: 1.7rem;
            bottom: 0;
            margin-top: 130px;
            text-wrap: nowrap;
        }
    }
    .test-main {
        display: flex;
        column-gap: 30px;
        width: 100%;
    }

    .containerx {
        width: 80%;
        margin-top: 70px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 180px 180px 180px 180px;
        gap: 10px 10px;
        grid-auto-flow: row;
        grid-template-areas:
            "item1 item1 item3 item4"
            "item2 item2 item3 item4"
            "item5 item6 item7 item7"
            "item5 item6 item8 item8";
        img {
            object-fit: cover;
            width: 100%;
            height: 100%;
            border-radius: 15px;
        }
    }

    .item1 {
        grid-area: item1;
    }

    .item2 {
        grid-area: item2;
    }

    .item3 {
        grid-area: item3;
    }

    .item4 {
        grid-area: item4;
    }

    .item5 {
        grid-area: item5;
    }

    .item6 {
        grid-area: item6;
    }

    .item7 {
        grid-area: item7;
    }

    .item8 {
        grid-area: item8;
    }
}

.header {
    padding: 0px 20px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .logo {
        margin-left: 40px;
        .logo-icon {
            font-family: sans-serif;
            color: $color-text-menu;
            font-size: 2.2rem;
            font-weight: 400;
            position: relative;
            &::after {
                content: "";
                display: inline-block;
                width: 12.57px;
                background-color: #000000;
                height: 3.142px;
                position: absolute;
                top: 0;
                right: 11px;
            }
        }
        span {
            margin-right: 4px;
            &::before {
                content: "";
                background-color: #f4de4d;
                display: inline-block;
                width: 46.089px;
                height: 46.089px;
                border-radius: 50%;
                position: absolute;
                top: -10px;
                left: -25px;
                z-index: -1;
            }
        }
    }
    .search {
        .input-search {
            height: 30px;
            font-size: 20px;
            padding-left: 25px;
            border: none;
            outline: none;
            &::placeholder {
                color: #000;
                font-size: 1.75rem;
                font-weight: 400;
                opacity: 0.2;
            }
        }
        .fa-magnifying-glass {
            position: relative;
            top: -3px;
            left: 20px;
            pointer-events: none;
        }
    }
    .header-top-right {
        display: flex;
        align-items: center;
        column-gap: 30px;
        transition: transform 0.3s ease;
        .top-menu {
            display: flex;
            column-gap: 30px;
            .top-menu-item {
                transition: border-bottom 0.2s ease;
                a {
                    display: inline-block;
                    color: #000;
                    font-size: 1.7rem;
                    font-weight: 400;
                    padding: 5px 0px;
                }
                &:hover {
                    border-bottom: 1px solid black;
                }
            }
        }
        .basket {
            display: flex;
            align-items: center;
            column-gap: 25px;
        }
    }
}
.shadow {
    background-color: #00000084;
    position: fixed;
    inset: 0;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease;
    transition-property: visibility, opacity;
}

.bar,
.bar2 {
    cursor: pointer;
    font-size: 30px;
    font-weight: 700;
}
.btn-gr {
    display: none;
}
.test {
    display: none;
    position: absolute;
    top: -20px;
    left: 51px;
}
@media screen and (max-width: 992px) {
    .item-left {
        padding: 60px;
        margin-top: 0;
    }
    .test {
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        // background-color: #006df3;
    }
    .item-left {
        background-color: #f6ffd6;
        position: fixed;
        width: 400px;
        inset: -70px 0px 0 0;
        transform: translateX(-100%);
        z-index: 100;
    }
    .content-main {
        .containerx {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 180px 180px 180px 180px 180px 180px 180px;
            gap: 10px 10px;
            grid-template-areas:
                "item1 item1 item1 item1"
                "item2 item2 item2 item2"
                "item3 item4 item5 item6"
                "item3 item4 item5 item6"
                "item7 item7 item7 item7"
                "item8 item8 item8 item8";
        }
    }

    .header {
        position: relative;
        .search {
            position: absolute;
            right: 20%;
        }
        .header-top-right {
            position: fixed;
            background-color: #f6ffd6;
            inset: 0px 0 0 60%;
            transform: translateX(100%);
            display: block;
            z-index: 100;
            .top-menu {
                transform: translateY(200px);
                padding: 0;
                display: block;
                text-align: center;
                li {
                    margin-bottom: 20px;
                }
            }
            .basket {
                transform: translateY(200px);
                justify-content: center;
            }
        }
        .shadow {
            z-index: 10;
        }
        .logo {
            position: absolute;
            right: 65%;
        }
        .btn-gr {
            position: absolute;
            right: 70px;
            display: inline-block;
        }
    }
    #check-me:checked ~ .header-top-right {
        transform: translateX(0%);
    }
    #menu-check:checked ~ .test-main .item-left {
        transform: translateX(0%);
    }
    #menu-check:checked ~ .shadow {
        opacity: 1;
        visibility: visible;
    }
    #check-me:checked ~ .shadow {
        opacity: 1;
        visibility: visible;
    }
}
